# honeypot-CRM-S4

./: .gitignore  HoneypotCRMS4.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
HoneypotCRMS4/: Dockerfile  HoneypotCRMS4.csproj  HoneypotCRMS4.sln  Program.cs  appsettings.json
HoneypotCRMS4/Controllers/: AccountController.cs  ClientController.cs  HomeController.cs  InvoiceController.cs  OrderController.cs  QuoteController.cs  UserController.cs  UserModelsController.cs
HoneypotCRMS4/Data/: DataHelper.cs  HoneypotCRMS4Context.cs
HoneypotCRMS4/Models/: ApplicationUser.cs  ClientModel.cs  ClientViewModel.cs  ErrorViewModel.cs  InvoiceModel.cs  LoginModel.cs  OrderModel.cs  QuoteModel.cs  UserModel.cs  UserViewModel.cs
HoneypotCRMS4/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
HoneypotCRMS4/Views/: _ViewImports.cshtml
HoneypotCRMS4/Views/Account/: index.cshtml
HoneypotCRMS4/Views/Client/: Index.cshtml
HoneypotCRMS4/Views/Home/: Index.cshtml
HoneypotCRMS4/Views/Invoice/: Index.cshtml
HoneypotCRMS4/Views/Login/: Login.cshtml
HoneypotCRMS4/Views/Order/: index.cshtml
HoneypotCRMS4/Views/Quote/: Index.cshtml
HoneypotCRMS4/Views/Registeration/: Index.cshtml  Index.cshtml.cs
HoneypotCRMS4/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
HoneypotCRMS4/Views/User/: Index.cshtml
HoneypotCRMS4/Views/UserModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HoneypotCRMS4/wwwroot/css/: companies.css  login.css  orders.css  style.css
(+19 files in other folders)
